{
  "name": "typeorm-typescript-express-example",
  "version": "0.0.1",
  "description": "Example how to use Express and TypeORM with TypeScript.",
  "license": "MIT",
  "readmeFilename": "README.md",
  "author": {
    "name": "Umed Khudoiberdiev",
    "email": "pleerock.me@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/typeorm/typescript-express-example.git"
  },
  "bugs": {
    "url": "https://github.com/typeorm/typescript-express-example/issues"
  },
  "tags": [
    "orm",
    "typescript",
    "typescript-orm",
    "typeorm-sample",
    "typeorm-example",
    "typeorm-express-example"
  ],
  "devDependencies": {
    "@types/body-parser": "^1.16.8",
    "@types/express": "^4.11.1",
    "@types/node": "^9.6.5",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mysql": "^2.15.0",
    "typeorm": "^0.2.0"
  },
  "scripts": {
    "start": "tsc && node src/index.js"
  }
}
